<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonteAroma _ Productos</title>
    <link rel="shortcut icon" href="Pictures/hoja.png" type="image/x-icon">
    <link rel="stylesheet" href="stylos.css">
    <link rel="stylesheet" href="productos.css">

</head>

<body>
    
    <h1>
       <center><strong >Tipo de <span class="green">Productos</span> </strong></center> 
    </h1>

    <div class="sidebar">
        <img id="Saulo" src="Pictures/pixelcut-export.png">
       
        <ul>
            <br>
                <div style=" display: flex;">
                    <a href="index.html"><i style="color: #f1f1f1; margin-right: 10px;" class="fa-solid fa-house"></i></a>
                    <li><a href="index.html">INICIO</a></li>
                </div>
                <div style=" display: flex;">
                    <a href="#"><i style="color: #f1f1f1; margin-right: 10px; margin-left: 2px;" class="fa-solid fa-box"></i></a>
                    <li><a href="#">PRODUCTOS</a></li>
                </div>
                <div style=" display: flex;">
                    <a href="Historia.html"><i style="color: #f1f1f1; margin-right: 10px; margin-left: 1px;" class="fa-solid fa-clock"></i></a>
                    <li><a href="Historia.html">HISTORIA</a></li>
                </div>
                <div style=" display: flex;">
                    <a href="Location.html"><i style="color: #f1f1f1; margin-right: 10px; margin-left: 2px;" class="fa-solid fa-location-dot"></i></a>
                    <li><a href="Location.html">UBICACIÓN</a></li>
                </div>
                
            </br>
        </ul>
    </div>


    <section class="seccionDeProductos">

        <div class="conjuntos" id="conjunto1" style="background-image: url(https://images.pexels.com/photos/4350288/pexels-photo-4350288.jpeg?auto=compress&cs=tinysrgb&w=600); background-size: cover;">
            <div class="sectionAromatica">
                <center>
                    <img src="Pictures/AromaticasICON.png" style="width: 50px; height: 50px;" alt="">
                    <h3>Aromaticas</h3>
                    <br>
                    <p class="parrafos">
                        Nuestras hierbas naturales de alta calidad agregan sabor y aroma a tus platos, ideales para infusiones, 
                        condimentar comidas y bebidas especiales.
                    </p>
                    <br>
                    <button class="BverMas" id="BAromaticas">VER</button>
                </center>
            </div>
        </div>

        <div class="conjuntos" id="conjunto2" style="background-image: url(https://images.pexels.com/photos/8580724/pexels-photo-8580724.jpeg?auto=compress&cs=tinysrgb&w=600); background-size: cover;">
            <div class="sectionCondimentos">
                <center>
                    <img src="Pictures/condimentosICON.png" style="width: 50px; height: 50px;" alt="">
                    <h3>Condimentos</h3>
                    <br>
                    <p class="parrafos">
                        Nuestros condimentos naturales realzan tus comidas con salud y sabor gourmet, 
                        elaborados sin aditivos, ideales para realzar tus platillos fácilmente.

                    </p>
                    <br>
                    <button class="BverMas" id="BCondimentos">VER</button>
                </center>

            </div>

        </div>

        <div class="conjuntos" id="conjunto3"
            style="background-image: url('https://cdn.pixabay.com/photo/2021/02/04/18/30/essential-oil-5982237_1280.jpg'); background-size: cover;">
            <div class="sectionAceitesE">
                <center>
                    <img src="Pictures/aceites esenciales.png" style="width: 50px; height: 50px;" alt="">
                    <h3>Aceites esenciales</h3>
                    <br>
                    <p class="parrafos">
                        Aceites esenciales puros con múltiples usos: aromaterapia, masajes relajantes y difusores, 
                        perfectos para crear ambientes revitalizantes.


                    </p>
                    <br>
                    <button class="BverMas" id="BAEsenciales">VER</button>
                </center>
            </div>
        </div>

        <div class="conjuntos" id="conjunto4"
            style="background-image: url(https://images.pexels.com/photos/5462207/pexels-photo-5462207.jpeg?auto=compress&cs=tinysrgb&w=600); background-size: cover;">
            <div class="overlay"></div>
            <div class="sectionAceitesM">
                <center>
                    <img src="Pictures/aceitesMacerados.png" style="width: 50px; height: 50px;">
                    <h3>Aceites macerados</h3>
                    <br>
                    <p class="parrafos">
                        Exploramos las profundidades botánicas, creando 
                        aceites esenciales que rejuvenecen piel y cabello, con cuidado natural y revitalizante.
                    </p>
                    <br>
                    <button class="BverMas" id="BAMacerados">VER</button>
                </center>
            </div>
        </div>
    </section>
    
    <section class="modales" id="modal-Aromaticas">
        <h1
        style="margin-left: 18%;  top: 30px; color: #444; font-size: 30px; ">
        <strong >NUESTRA GRAN VARIEDAD <span class="green">DE AROMATICAS</span> </strong>
        </h1>

        <a href="">Atras</a>
        
    
        <div class="tarjeta">
            <div class="face front" >
                <h3>Té Verde</h3>
                <img src="Pictures/Aromaticas/Tres.png" width="75%" height="80%" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Perder peso</li>
                    <li>La memoria y concentración</li>
                    <li>El colesterol</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Finas Hierbas</h3>
                <img src="Pictures/Aromaticas/Cuatro.png" width="75%" height="80%" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Obtener nutrientes</li>
                    <li>Mejorar el sabor en los alimentos</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Calendula</h3>
                <img src="Pictures/Aromaticas/Cinco.png" width="75%" height="80%" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Cicatrización</li>
                    <li>Quemaduras</li>
                    <li>Raspones</li>
                    <li>Irritación en el cureo cabelludo</li>  
                    <li>Dermatitis</li>
                </ol>
              
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Manzanilla</h3>
                <img src="Pictures/Aromaticas/SEIS.png" width="75%" height="80%" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Conciliar el sueño</li>
                    <li>El estrés</li>
                    <li>La digestión y los cólicos</li>
                    <li>Reducir la Inflamación</li>
                </ol>
            </div>
        </div>
    </section>

    <section class="modales" id="modal-Condimentos">
        <h1
        style="margin-left: 18%;  top: 30px; color: #444; font-size: 30px; ">
        <strong >NUESTRA GRAN VARIEDAD <span class="green">DE CONDIMENTOS</span> </strong>
        </h1>

        <a href="">Atras</a>
        
        <div class="tarjeta">
            <div class="face front" >
                <h3>Tomillo</h3>
                <img src="Pictures/Condimentos/Uno.png" width="75%" height="80%" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Mejorar la digestión</li>
                    <li>Aliviar problemas gastrointestinales</li>
                    <li>La tos y la congestión</li>
                </ol>
            </div>
        </div>
        
        <div class="tarjeta">
            <div class="face front" >
                <h3>Romero</h3>
                <img src="Pictures/Condimentos/Tres.png" width="75%" height="80%" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>La memoria y concentración</li>
                    <li>Reducir la Inflamación</li>
                </ol>
            </div>
        </div>

      
        <div class="tarjeta">
            <div class="face front" >
                <h3>Hierba Buena</h3>
                <img src="Pictures/Condimentos/Cinco.png" width="75%" height="80%" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>La digestión</li>
                    <li>El dolor de cabeza y migraña</li>
                    <li>Relajar el sistema nervioso</li>
                </ol>
            </div>
        </div>
        
        <div class="tarjeta">
            <div class="face front" >
                <h3>Albahaca</h3>
                <img src="Pictures/Condimentos/Seis.png" width="75%" height="80%" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Reducir la Inflamación</li>
                    <li>Mejorar la circulación</li>
                    <li>Reducir los niveles de colesterol</li>
                </ol>
            </div>
        </div>
        
        <div class="tarjeta">
            <div class="face front" >
                <h3>Estragón</h3>
                <img src="Pictures/Condimentos/Siete.png" width="75%" height="80%" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Mejorar la digestión</li>
                    <li>Reducir la Inflamación</li>
                    <li>Regular los niveles de azúcar</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Ají</h3>
                <img src="Pictures/Condimentos/Ocho.png" width="75%" height="80%" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Aliviar el dolor</li>
                    <li>Quemar calorías rápidamente</li>
                    <li>Mejorar la digestión</li>
                </ol>
            </div>
        </div>
    </section>

    <section class="modales" id="modal-AEsenciales">
        <h1
        style="margin-left: 12%;  top: 30px; color: #444; font-size: 30px; ">
        <strong >NUESTRA GRAN VARIEDAD <span class="green">DE ACEITES ESENCIALES</span> </strong>
        </h1>

        <a href="">Atras</a>
        
        <div class="tarjeta">
            <div class="face front" >
                <h3>Romero</h3>
                <img src="Pictures/Esenciales/Uno.png" width="40%" height="80%" style="margin-left: 32%;"/>
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Crecimiento del cabello Y Fortalecimiento </li>
                    <li>La tos y flema</li>
                    <li>La congestión nasal</li>
                    <li>Los dolores musculares y articulares</li>
                    <br>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Eucalipto</h3>
                <img src="Pictures/Esenciales/Dos.png" width="40%" height="80%" style="margin-left: 32%;"/>
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>El dolor de cabeza</li>
                    <li>La migraña</li>
                    <li>La tos y flema</li>
                    <li>La congestión nasal</li>
                    <li>Subir las defensas </li>
                    <li>La rinitis </li>
                    <li>La sinusitis</li>
                    <li>El asma</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Naranja</h3>
                <img src="Pictures/Esenciales/Dos.png" width="40%" height="80%" style="margin-left: 32%;"/>
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Subir las defensas</li>
                    <li>Cicatrización</li>
                    <li>Manchas en la piel</li>
                    <li>Estrés y ansiedad</li>
                </ol>
            </div>
        </div>
    </section>

    <section class="modales" id="modal-AMacerados">
        <h1
        style="margin-left: 11%;  top: 30px; color: #444; font-size: 30px; ">
        <strong >NUESTRA GRAN VARIEDAD <span class="green">DE ACEITES MACERADOS</span> </strong>
        </h1>

        <a href="">Atras</a>
        
        <div class="tarjeta">
            <div class="face front" >
                <h3>Romero</h3>
                <img src="Pictures/Macerados/uno.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Crecimiento del cabello Y fortalecimiento</li>
                    <li>La tos y flema</li>
                    <li>La congestión nasal</li>
                    <li>Los dolores musculares y articulares</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Pino</h3>
                <img src="Pictures/Macerados/Dos.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>

                    <li>Repeler insectos</li>
                    <li>Congestión en vías respiratorias</li>
                    <li>Antiinflamatorio</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Limoncillo</h3>
                <img src="Pictures/Macerados/Tres.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Repeler insectos</li>
                    <li>Picaduras de mosquitos</li>
                    <li>Antiinflamatorio</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Limón</h3>
                <img src="Pictures/Macerados/Cuatro.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>La fatiga y el estrés</li>
                    <li>La circulación sanguínea</li>
                    <li>La piel</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Canela</h3>
                <img src="Pictures/Macerados/Cinco.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Mejorar la circulación</li>
                    <li>Enjuague bucal</li>
                    <li>Repeler insectos</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Caléndula</h3>
                <img src="Pictures/Macerados/Seis.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Irritación en el cuero cabelludo</li>
                    <li>Cicatrización</li>
                    <li>Quemaduras</li>
                    <li>Raspones</li>
                    <li>Dermatitis</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Menta</h3>
                <img src="Pictures/Macerados/Siete.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>La fatiga</li>
                    <li>La concentración</li>
                    <li>La congestión nasal</li>
                    <li>Reducir el dolor</li>
                    <li>La inflamación en músculos y articulaciones</li>
                </ol>
            </div>
        </div> 
        
        <div class="tarjeta">
            <div class="face front" >
                <h3>Moncitrus</h3>
                <img src="Pictures/Macerados/Ocho.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Cicatrización</li>
                    <li>El estrés y ansiedad</li>
                    <li>Nutrir la piel</li>
                    <li>Acondicionador para cabello</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Lavanda</h3>
                <img src="Pictures/Macerados/Nueve.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Cicatrizante</li>
                    <li>Antiinflamatorio</li>
                    <li>Estrés y ansiedad</li>
                    <li>Conciliar el sueño</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Eucalipto</h3>
                <img src="Pictures/Macerados/Diez.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Aliviar el estrés</li>
                    <li>Mejorar la concentración</li>
                    <li>La sinusitis y bronquitis</li>
                    <li>Descongestionar las vías respiratorias</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Manzanilla</h3>
                <img src="Pictures/Macerados/Once.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Cicatrización</li>
                    <li>El estrés y ansiedad</li>
                    <li>Conciliar el sueño</li>
                    <li>Antiinflamatorio</li>
                </ol>
            </div>
        </div>

        <div class="tarjeta">
            <div class="face front" >
                <h3>Café</h3>
                <img src="Pictures/Macerados/Doce.png" width="35%" height="80%" style="margin-left: 35%;" />
            </div>

            <div class="face back">
                <h3>Para</h3>
                <ol>
                    <li>Nutrir la piel y el cabello</li>
                    <li>Reducir la inflamación</li>
                    <li>Mermar el acné</li>
                </ol>
            </div>
        </div>

    </section>

    <script src="https://kit.fontawesome.com/d87d038996.js" crossorigin="anonymous"></script>
    <script src="productos.js" ></script>
</body>

</html>